<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VanillaJS</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div
      id="g_id_onload"
      data-client_id="789128181254-sqbemgnn3in2h2e8iov8dl22qevgcsng.apps.googleusercontent.com"
      data-context="signin"
      data-callback="googleLoginCallback"
      data-itp_support="true"
    ></div>

    <!--Add buttons to initiate auth sequence and sign out-->
    <button id="authorize_button" onclick="handleAuthClick()">Authorize</button>
    <button id="signout_button" onclick="handleSignoutClick()">Sign Out</button>
    <pre id="content" style="white-space: pre-wrap"></pre>

    <script src="js/main.js"></script>
    <script
      async
      defer
      src="https://apis.google.com/js/api.js"
      onload="gapiLoaded()"
    ></script>
    <script async defer src="https://accounts.google.com/gsi/client"></script>
  </body>
</html>
